In [96]:
from urllib.parse import quote_plus
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
#from config import pwd_postgresql

In [97]:
#videogame_sales data
csv_file = "data/vgsales.csv"
sales_df = pd.read_csv(csv_file)
sales_df.head()

,Rank,Name,Platform,Year,Publisher,Developer,Critic_Score,User_Score,NA_Sales,PAL_Sales,JP_Sales,Other_Sales,Global_Sales
0,11,The Sims,Series,2000.0,Electronic Arts,Maxis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12,Final Fantasy,Series,1987.0,Square,Square,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,Grand Theft Auto V,All,2013.0,Rockstar Games,Rockstar North,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14,Mario Kart,Series,1992.0,Nintendo,Nintendo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15,Need for Speed,Series,1994.0,Electronic Arts,EA Black Box,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
new_sales_df = sales_df[['Name', 'Platform','Year','Publisher','Developer','Global_Sales']].copy()
new_sales_df.head()

,Name,Platform,Year,Publisher,Developer,Global_Sales
0,The Sims,Series,2000.0,Electronic Arts,Maxis,NaN
1,Final Fantasy,Series,1987.0,Square,Square,NaN
2,Grand Theft Auto V,All,2013.0,Rockstar Games,Rockstar North,NaN
3,Mario Kart,Series,1992.0,Nintendo,Nintendo,NaN
4,Need for Speed,Series,1994.0,Electronic Arts,EA Black Box,NaN

In [99]:
#new_sales_df['id']=new_sales_df.index
#new_sales_df

In [100]:
#new_sales_df_set = new_sales_df.set_index('id')
#new_sales_df_set

In [103]:
#replacing NaNs
salesn_df =new_sales_df.replace(np.nan, 0)
salesn_df.head()

,Name,Platform,Year,Publisher,Developer,Global_Sales
0,The Sims,Series,2000.0,Electronic Arts,Maxis,0.0
1,Final Fantasy,Series,1987.0,Square,Square,0.0
2,Grand Theft Auto V,All,2013.0,Rockstar Games,Rockstar North,0.0
3,Mario Kart,Series,1992.0,Nintendo,Nintendo,0.0
4,Need for Speed,Series,1994.0,Electronic Arts,EA Black Box,0.0

In [106]:
salesn_df["Year"]=salesn_df["Year"].astype('int64')
salesn_df.head()

,Name,Platform,Year,Publisher,Developer,Global_Sales
0,The Sims,Series,2000,Electronic Arts,Maxis,0.0
1,Final Fantasy,Series,1987,Square,Square,0.0
2,Grand Theft Auto V,All,2013,Rockstar Games,Rockstar North,0.0
3,Mario Kart,Series,1992,Nintendo,Nintendo,0.0
4,Need for Speed,Series,1994,Electronic Arts,EA Black Box,0.0

In [107]:
#Rename/Organize Columns
renamed_salesn_df =salesn_df.rename(columns={"Name":"name","Platform":"platform","Year":"year","Publisher":"publishers","Developer":"developer","Global_Sales":"global_sales"})
renamed_salesn_df

,name,platform,year,publishers,developer,global_sales
0,The Sims,Series,2000,Electronic Arts,Maxis,0.0
1,Final Fantasy,Series,1987,Square,Square,0.0
2,Grand Theft Auto V,All,2013,Rockstar Games,Rockstar North,0.0
3,Mario Kart,Series,1992,Nintendo,Nintendo,0.0
4,Need for Speed,Series,1994,Electronic Arts,EA Black Box,0.0
...,...,...,...,...,...,...
61843,Zombieland: Double Tap - Road Trip,PC,2019,GameMill Entertainment,High Voltage Software,0.0
61844,Zombillie,NS,2018,Forever Entertainment S.A.,Forever Entertainment S.A.,0.0
61845,Zone of the Enders: The 2nd Runner MARS,PC,2018,Konami,Cygames,0.0
61846,Zoo Tycoon: Ultimate Animal Collection,XOne,2017,Microsoft Studios,Frontier Developments,0.0
61847,Zoo Tycoon: Ultimate Animal Collection,PC,2018,THQ Nordic,Frontier Developments,0.0

In [108]:
#imdb_videogames data
csv_file1 = "data/imdb-videogames.csv"
games_df = pd.read_csv(csv_file1)
games_df

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20798,20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20799,20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,NaN,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20800,20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,NaN,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20801,20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,NaN,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20802,20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,NaN,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

In [109]:
new_games_df = games_df[['name', 'year','certificate','rating','votes']].copy()
new_games_df.head()

                         name    year certificate  rating   votes
0                  Spider-Man  2018.0           T     9.2  20,759
1      Red Dead Redemption II  2018.0           M     9.7  35,703
2          Grand Theft Auto V  2013.0           M     9.5  59,986
3                  God of War  2018.0           M     9.6  26,118
4  Uncharted 4: A Thief's End  2016.0           T     9.5  28,722

In [93]:
#new_games_df['id']=new_games_df.index
#new_games_df

In [94]:
#new_games_df_set = new_games_df.set_index('id')
#new_games_df_set.head()

In [114]:
#replacing NaN
gamesn_df =new_games_df.replace(np.nan, 0)
gamesn_df.head()

                         name    year certificate  rating   votes
0                  Spider-Man  2018.0           T     9.2  20,759
1      Red Dead Redemption II  2018.0           M     9.7  35,703
2          Grand Theft Auto V  2013.0           M     9.5  59,986
3                  God of War  2018.0           M     9.6  26,118
4  Uncharted 4: A Thief's End  2016.0           T     9.5  28,722

In [115]:
gamesn_df["votes"]=gamesn_df['votes'].str.replace(',','')
gamesn_df["year"]=gamesn_df["year"].astype('int64')
gamesn_df.head()

                         name  year certificate  rating  votes
0                  Spider-Man  2018           T     9.2  20759
1      Red Dead Redemption II  2018           M     9.7  35703
2          Grand Theft Auto V  2013           M     9.5  59986
3                  God of War  2018           M     9.6  26118
4  Uncharted 4: A Thief's End  2016           T     9.5  28722

In [116]:
#Connect to local database

#pwd = 'praneel\@2015'
protocol = 'postgresql'
username = 'postgres'  # Potentially yours is'postgresql'
#password = pwd
host = 'localhost'
port = 5432                # Potentially yours is 5432
database_name = 'project_2'
engine = create_engine("postgresql://postgres:%s@localhost/project_2" % quote_plus("praneel@2015"))
#rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#rds_connection_string        
#engine = create_engine(rds_connection_string)

In [117]:
# Check for Tables
engine.table_names()

C:\Users\jyoth\AppData\Local\Temp\ipykernel_19888\553587765.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['video_game_sales', 'imdb_video_games']

In [120]:
salesn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61848 entries, 0 to 61847
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         61848 non-null  int64
 1   Name          61848 non-null  object
 2   Platform      61848 non-null  object
 3   Year          61848 non-null  int64
 4   Publisher     61848 non-null  object
 5   Developer     61848 non-null  object
 6   Global_Sales  61848 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 3.3+ MB

In [77]:
gamesn_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20803 entries, 0 to 20802
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         20803 non-null  object
 1   year         20803 non-null  float64
 2   certificate  20803 non-null  object
 3   rating       20803 non-null  float64
 4   votes        20803 non-null  object
dtypes: float64(2), object(3)
memory usage: 975.1+ KB

In [124]:
#Using pandas to load csv converted  videogame_sales DataFrame into database
renamed_salesn_df.to_sql(name='video_game_sales', con=engine, if_exists='append', index=False)

848

In [125]:
#Using pandas to load csv converted imdb_videogames DataFrame into database
gamesn_df.to_sql(name='imdb_video_games', con=engine, if_exists='append', index=False)

803